#BlueJ class context
comment0.target=BinaereSucheWrapper
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ LineareSuche.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pAnzahlZahlen
comment1.target=BinaereSucheWrapper(int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ LineareSuche\r\n
comment2.params=anzahlVersuche
comment2.target=void\ testeBinaereSucheRekursiv(int)
comment3.params=anzahlVersuche
comment3.target=void\ testeBinaereSucheIterativ(int)
comment4.params=
comment4.target=void\ listeFuellen()
comment5.params=
comment5.target=void\ listeDrucken()
comment6.params=i
comment6.target=boolean\ binaereSucheRekursivStart(int)
comment7.params=i\ lowerBound\ upperBound
comment7.target=boolean\ binaereSucheRekursiv(int,\ int,\ int)
comment8.params=i
comment8.target=boolean\ binaereSucheIterativ(int)
numComments=9
