#BlueJ class context
comment0.target=BinaereSucheWrapper
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ LineareSuche.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=BinaereSucheWrapper()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ LineareSuche\n
comment2.params=anzahlVersuche
comment2.target=void\ testeBinaereSucheRekursiv(int)
comment3.params=anzElemente
comment3.target=void\ listeFuellen(int)
comment4.params=
comment4.target=void\ listeDrucken()
comment5.params=i\ lowerBound\ upperBound
comment5.target=boolean\ binareSucheRekursiv(int,\ int,\ int)
numComments=6
