#BlueJ class context
comment0.target=LineareSucheWrapper
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ LineareSuche.\r\n\ \r\n\ @author\ (Ihr\ Boettcher)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=LineareSucheWrapper()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ LineareSuche\r\n
comment2.params=anzahlVersuche
comment2.target=void\ testeLineareSucheIterativ(int)
comment3.params=anzahlVersuche
comment3.target=void\ testeLineareSucheRekursiv(int)
comment4.params=anzElemente
comment4.target=void\ listeFuellen(int)
comment5.params=
comment5.target=void\ listeDrucken()
comment6.params=i
comment6.target=boolean\ lineareSucheIterativ(int)
comment7.params=i
comment7.target=boolean\ lineareSucheRekursivStart(int)
comment8.params=i
comment8.target=boolean\ lineareSucheRekursivRek(int)
numComments=9
