#BlueJ package file
dependency1.from=LineareSucheWrapper
dependency1.to=List
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=997
editor.fx.0.y=174
objectbench.height=104
objectbench.width=650
package.divider.horizontal=0.7004264392324094
package.divider.vertical=0.8817891373801917
package.editor.height=808
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaereSucheWrapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=390
target1.y=20
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=80
target2.y=180
target3.height=70
target3.name=LineareSucheWrapper
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=70
target3.y=10
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1120
target4.y=10
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1120
target5.y=100
