#BlueJ class context
comment0.target=InsertionSortWrapper
comment1.params=
comment1.target=InsertionSortWrapper()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ InsertionSortWrapper\n
comment2.params=lb_anzahlElemente\ ub_anzahlElemente\ versuchePerDurchlauf\ schrittweite
comment2.target=void\ testeInsertionSortChart(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ insertionSort()
comment4.params=anzElemente
comment4.target=void\ listeFuellen(int)
comment5.params=
comment5.target=void\ listeDrucken()
numComments=6
