#BlueJ package file
dependency1.from=InsertionSortWrapper
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=QSortWrapper
dependency2.to=List
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=852
editor.fx.0.y=67
objectbench.height=137
objectbench.width=942
package.divider.horizontal=0.6769722814498934
package.divider.vertical=0.8477801268498943
package.editor.height=795
package.editor.width=836
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QSortWrapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=330
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=600
target2.y=270
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=600
target3.y=90
target4.height=70
target4.name=InsertionSortWrapper
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=60
target4.y=190
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=600
target5.y=180
