#BlueJ package file
dependency1.from=InsertionSortWrapper
dependency1.to=List
dependency1.type=UsesDependency
editor.fx.0.height=1044
editor.fx.0.width=1519
editor.fx.0.x=66
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1896
package.divider.horizontal=0.600151171579743
package.divider.vertical=0.8785340314136125
package.editor.height=832
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1044
package.frame.width=1920
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=List
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=600
target1.y=270
target2.height=70
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=600
target2.y=90
target3.height=70
target3.name=InsertionSortWrapper
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=60
target3.y=190
target4.height=70
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=600
target4.y=180
