#BlueJ package file
dependency1.from=InsertionSortWrapper
dependency1.to=List
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=787
package.divider.horizontal=0.600151171579743
package.divider.vertical=0.8784933171324423
package.editor.height=716
package.editor.width=1208
package.editor.x=62
package.editor.y=32
package.frame.height=923
package.frame.width=1359
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=List
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=50
target1.y=90
target2.height=70
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=170
target3.height=70
target3.name=InsertionSortWrapper
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=490
target3.y=0
target4.height=70
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=250
